# TravelQuotation

TravelQuotation/: TravelQuotation.sln
TravelQuotation/TravelQuotation.Application/: Class1.cs  TravelQuotation.Application.csproj
TravelQuotation/TravelQuotation.Application/UseCases/: ProcessTravelQuotation.cs
TravelQuotation/TravelQuotation.Domain/: Class1.cs  TravelQuotation.Domain.csproj
TravelQuotation/TravelQuotation.Domain/Entities/: Travel.cs
TravelQuotation/TravelQuotation.Domain/Interfaces/: IEmailService.cs  IGoogleSheetService.cs  IPdfService.cs
TravelQuotation/TravelQuotation.Infrastructure/: Class1.cs  TravelQuotation.Infrastructure.csproj
TravelQuotation/TravelQuotation.Infrastructure/Email/: EmailService.cs
TravelQuotation/TravelQuotation.Infrastructure/GoogleSheets/: GoogleSheetService.cs
TravelQuotation/TravelQuotation.Infrastructure/Pdf/: PdfService.cs
TravelQuotation/TravelQuotation.Worker/: Program.cs  TravelQuotation.Worker.csproj  Worker.cs  appsettings.json
TravelQuotation/TravelQuotation.Worker/Properties/: launchSettings.json
